/*堆排序学习*
一、建立堆
二、最大堆
三、交换堆顶元素，递归*/
建立堆
1、从右到左，从下到上
void fun(vector<int> &arr, int size, int index)
{
    int left = index*2 + 1;
    int right = index*2 + 2;
    int max = index;
    if(left < size && arr[left] > arr[index]) max = left;
    if(right < size && arr[right] > arr[index]) max = right;
    if(index != max)
    {   
        swap(arr[max], arr[index]);
        fun(arr, size, max);
    }
}
void heapSort(vector<int> &arr, int size)
{
    for(int i = size/2 -1; i >=  0; i--)        //建立最大堆
    {
        fun(arr, size, i);
    }
    for(int i = size-1; i>=0; i--)              //交换首尾元素，
    {
        swap(arr[0], arr[i]);
        fun(arr, i, 0);
    }
}
